{
  "name": "leaflr",
  "version": "0.0.0",
  "dependencies": {
    "sass-bootstrap": "~2.3.0",
    "jquery": "~1.9.0",
    "jquery-touchswipe": "~1.6.4",
    "requirejs": "~2.1.5",
    "requirejs-text": "~2.0.5",
    "backbone-amd": "~1.0.0",
    "underscore-amd": "~1.4.4",
    "modernizr": "~2.6.2",
    "backbone.marionette": "~1.0.2",
    "backbone.wreqr": "~0.2.0",
    "backbone.babysitter": "~0.0.6",
    "backbone-associations": "~0.5.1",
    "require-handlebars-plugin": "~0.4.0",
    "mocha": "~1.12.0",
    "chai": "~1.7.2",
    "sinon": "~1.7.3"
  },
  "directory": "components",
  "homepage": "https://github.com/Leaflr/leaflr",
  "authors": [
    "Andy Axton <axtonandy@gmail.com>"
  ],
  "license": "MIT",
  "private": true
}
